# Netcorext.Contracts.Protobufs

./: Netcorext.Contracts.Protobufs.csproj  README.md
.github/workflows/: deploy-nuget.yml
Result/: result.proto
ValueType/: protobuf-decimal.proto
